# Online-Learning-Platform

./: .gitignore  MyFinalProject.sln
Application/: Application.csproj
Application/DTO/: BaseResponse.cs  CategoryDto.cs  CourseDto.cs  EnrollmentDto.cs  EnumDto.cs  InstructorDto.cs  LessonDto.cs  ModuleDto.cs  PaymentDto.cs  ProfileDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuestionOptionDto.cs  QuizDto.cs  ResultDto.cs  RoleDto.cs  StudentDto.cs  UserDto.cs  UserProgressDto.cs
Application/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs
Application/Services/Implementation/: AuthService.cs  CurrentUser.cs  MailService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj
Infrastucture/: Infrastucture.csproj
Infrastucture/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
Infrastucture/Converters/: JsonValueConverter.cs
Infrastucture/Migrations/: 20240523144723_InitialMigration.Designer.cs  20240523144723_InitialMigration.cs  20240524102617_second.Designer.cs  20240524102617_second.cs  20240525235442_third.Designer.cs  20240525235442_third.cs  20240526170053_fourth.Designer.cs  20240526170053_fourth.cs  20240603205006_fifth.Designer.cs  20240603205006_fifth.cs  20240608060358_First.Designer.cs  20240608060358_First.cs  20240613103058_Initial.Designer.cs  20240613103058_Initial.cs  20240620123940_Second.Designer.cs  20240620123940_Second.cs  20240622085339_Initial.Designer.cs  20240622085339_Initial.cs  20240706225156_Initial.Designer.cs  20240706225156_Initial.cs  20240708125618_Second.Designer.cs  20240708125618_Second.cs  20240710123208_Initial.Designer.cs  20240710123208_Initial.cs  20240719031249_Second.Designer.cs  20240719031249_Second.cs  20240827062345_First.Designer.cs  20240827062345_First.cs  ApplicationContextModelSnapshot.cs
(+230 files in other folders)
